# dynamic-dns-updater-api

./: DynamicDnsUpdater.API.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Configuration/: GandiSettings.cs  SecuritySettings.cs
Controllers/: DnsRecordsController.cs
Logging/: MyLogInfoKey.cs  MyOperation.cs
Requests/: PutDnsRecordRequest.cs
Service/: DnsRecordService.cs  IDnsRecordService.cs
Service/Integrations/: ProviderService.cs
Service/Integrations/Gandi/: GandiService.cs  IGandiService.cs
Service/Models/: DnsProvider.cs
