<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="NuciAPI" Version="3.5.1" />
    <PackageReference Include="NuciAPI.Controllers" Version="2.3.1" />
    <PackageReference Include="NuciAPI.Middleware" Version="1.5.3" />
    <PackageReference Include="NuciExtensions" Version="5.3.1" />
    <PackageReference Include="NuciLog" Version="1.2.0" />
    <PackageReference Include="NuciLog.Core" Version="2.6.1" />
  </ItemGroup>

</Project>
