<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciAPI" Version="3.3.0" />
    <PackageReference Include="NuciAPI.Controllers" Version="2.3.0" />
    <PackageReference Include="NuciAPI.Middleware" Version="1.3.0" />
  </ItemGroup>

</Project>
