<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciAPI" Version="3.3.0" />
    <PackageReference Include="NuciAPI.Controllers" Version="2.3.0" />
    <PackageReference Include="NuciAPI.Middleware" Version="1.3.1" />
    <PackageReference Include="NuciExtensions" Version="5.3.0" />
    <PackageReference Include="NuciLog" Version="1.1.2" />
    <PackageReference Include="NuciLog.Core" Version="2.6.0" />
  </ItemGroup>

</Project>
